driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/third_modul
dataSource.user=root
dataSource.password=011235813
logging.file.name=/home/stepan/IdeaProjects/Task2/src/main/resources/logger_file.log
server.port=8082
jwt.secret=yourSecretKeyHere183kjd8wkdc93kf923jd99ewbwdbewhwqdbdhsjwuqdnbdbnbcbddncbsdjsj472bc7wbciw
jwt.expiration=3600000
