logging.file.name=/home/stepan/IdeaProjects/Task2/src/main/resources/logger_file.log
server.port=8082
jwt.secret=yourSecretKeyHere183kjd8wkdc93kf923jd99ewbwdbewhwqdbdhsjwuqdnbdbnbcbddncbsdjsj472bc7wbciw
jwt.expiration=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/third_modul
spring.datasource.username=admin
spring.datasource.password=011235813
server.contextPath=/Task2